@font-face
	font-family: 'SFUIDisplay'
	src: local('SFUIDisplay'), url(../fonts/SFUIDisplay/SFUIDisplay-Light.woff) format('woff')

@font-face
	font-family: 'SFUIDisplayMedium'
	src: local('SFUIDisplayMedium'), url(../fonts/SFUIDisplayMedium/SFUIDisplay-Medium.woff) format('woff')

@font-face
	font-family: 'SFUIDisplaySemibold'
	src: local('SFUIDisplaySemibold'), url(../fonts/SFUIDisplaySemibold/SFUIDisplay-Semibold.woff) format('woff')

@font-face
	font-family: 'SFUIDisplayRegular'
	src: local('SFUIDisplayRegular'), url(../fonts/SFUIDisplayRegular/SFUIDisplay-Regular.woff) format('woff')

@font-face
	font-family: 'DINRoundPro'
	src: local('DINRoundPro'), url(../fonts/DINRoundPro/DINRoundPro-Medi.woff) format('woff')

@font-face
	font-family: 'SFUIDTextMedium'
	src: local('SFUIDTextMedium'), url(../fonts/SFUIDTextMedium/SF-UI-Text-Medium.ttf) format('ttf')

@font-face
	font-family: 'SFUITextLight'
	src: local('SFUITextLight'), url(../fonts/SFUITextLight/SFUIText-Light.otf) format('otf')

@font-face
	font-family: 'SFUITextSemibold'
	src: local('SFUITextSemibold'), url(../fonts/SFUITextSemibold/SFUIText-Semibold.otf) format('otf')

@font-face
	font-family: 'SFUITextRegular'
	src: local('SFUITextRegular'), url(../fonts/SFUITextRegular/SF-UI-Text-Regular.otf) format('otf')

