@import "./vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 2560px)
	.app-container
		.second-screen
			.header
				.line
					border-width: 0 5.5vw
		//.third-screen
		//	>.footer
		//		.Path-2-Copy
		//			left: calc(50% - 40px)
		//		.path-2-copy-2
		//			right: 13.3vw

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1440px)
	.app-container
		.second-screen
			.header
				.line
					border-width: 0 6vw
		//.third-screen
		//	>.footer
		//		.Path-2-Copy
		//			left: 11.3vw
		//		.path-2-copy-2
		//			right: 11.3vw


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1280px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1024px)
	html
		body
			font-size: 13px

			.app-container
				>.first-screen
					>.header
						padding-top: 100px
						padding-bottom: 130px
						>.header-button
							margin-top: 50px

					>.footer
						>.row
							>.title
								padding-top: 40px
								padding-bottom: 40px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	html
		body
			font-size: 12px
			.app-container
				>.first-screen
					>.header
						>.Logo-Copy
							width: 70%
					>.footer
						>.row
							>.title
								top: 0
								background-image: linear-gradient(to right, #21b4ed, #00c2de)
								>h2, p
									color: #fff

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	html
		body
			.app-container
				>.first-screen
					>.header
						padding-top: 70px
						padding-bottom: 40px
						>.Page-1-Copy-3
							margin-bottom: 36px
						>.Mobile-Web-develop-Copy
							margin-top: 10px
							font-size: 20px
							font-weight: 300
							letter-spacing: 0
						>.header-button
							width: 280px
							height: 48px
							border-radius: 4px
							font-size: 14px
							font-weight: 500
							letter-spacing: -0.2px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/

