@import "./fonts"
@import "./vars"
@import "~slick-carousel/slick/slick.css"
@import "~slick-carousel/slick/slick-theme.css"
@import "../components/Vacancy/VacancyMobile/style.css"

*::-webkit-input-placeholder, *:-moz-placeholder, *::-moz-placeholder, *:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid,
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

	body
		font-size: 16px
		min-width: 320px
		position: relative
		line-height: 1.75
		font-family: $default-font
		overflow-x: hidden
		opacity: 1

.svg--s
	position: absolute

.svg-filters
	position: absolute
	visibility: hidden
	width: 1px
	height: 1px

.gutter-10
	&.row
		max-width: 1440px
		width: 100%
		margin-right: -5px
		margin-left: -5px

.gutter-10
	> [class^="col-"], [class^=" col-"]
		padding-right: 5px
		padding-left: 5px

.app-container
	width: 100%
	padding: 0
	margin: 0
	overflow: hidden

	>.first-screen
		display: block
		position: relative
		width: 100%

		>.header
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			max-width: 100%
			//background-image: radial-gradient(circle at 66% 45%, #fafdff, #ecf0f3)
			background-color: #F6F9FB
			background-size: contain
			padding: 159px 0 170px
			position: relative
			min-height: 600px
			height: 100vh

			&:before, &:after
				content: ''
				position: absolute
				height: 700px
				min-width: 90px
				width: 18%
				top: 15vh
				z-index: 10
			&:before
				left: 0
				background: url("../img/page-1.svg") no-repeat
				background-size: contain
				max-width: 276px
			&:after
				background: url("../img/page-1-copy-2.svg") no-repeat
				background-size: contain
				right: 0
				max-width: 263px

			>.logo
				position: relative
				margin-bottom: 5.5vh
				>.Page-1-Copy-3
					width: 300px
					height: auto
					z-index: 5
					position: relative
				>.logoBG
					position: absolute
					top: 0
					left: 0
					width: 300px
					height: auto
					z-index: 1
					animation: App-logo-spin infinite 100s linear

			>.Logo-Copy
				max-width: 477px
				z-index: 11
				min-height: 100px

			>.Mobile-Web-develop-Copy
				max-width: 671px
				min-height: 50px
				font-family: $SFUID
				font-size: 3em
				font-weight: 300
				line-height: 1.04
				letter-spacing: -0.1px
				text-align: center
				color: #0a0c0f
				margin-top: 3.33vh
				position: relative
				z-index: 12

			>.header-button
				position: relative
				max-width: 320px
				width: 100%
				min-height: 54px
				font-family: 'SFUIDTextMedium', sans-serif
				font-size: 1.125em
				background-color: #21B4ED
				font-weight: 500
				line-height: 54px
				text-align: center
				color: #ffffff
				cursor: pointer
				transition: all 0.45s ease-out
				z-index: 1
				margin-top: 10.5vh
				overflow: hidden
				border-radius: 4px

				&:hover
					background-color: #0FABE8

		>.footer
			display: flex
			justify-content: center
			background-image: linear-gradient(to right, #21b4ed, #00c2de)

			>.row

				>.title
					position: relative
					top: -60px
					border-radius: 4px
					background-color: #ffffff
					box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.07)
					padding: 47px 0 61px
					display: flex
					flex-direction: column
					justify-content: space-between
					text-align: center
					color: #0a0c0f

					>h2
						font-family: $SFUIDsemibold
						font-size: 2em
						font-weight: 600
						line-height: 1.81
						letter-spacing: -0.1px
						margin: 0 0 8px 0

					>p
						font-family: 'SFUITextLight', sans-serif
						font-size: 1em
						font-weight: 300
						line-height: 1.63
						letter-spacing: 1px
						margin: 0
						padding: 0 13%

	.second-screen
		display: flex
		flex-direction: column
		align-items: center
		background-color: #ffffff
		box-sizing: border-box

		.header
			display: flex
			justify-content: space-between
			padding-top: 100px

			.react, .rails, .ios, .android
				display: flex
				flex-direction: column
				justify-content: space-between
				align-items: center
				min-width: 192px
				padding: 0

				.logo
					max-width: 192px
					svg
						min-height: 0
						min-width: 0
						path
							fill: none
							stroke: #9b9b9b

				h3
					font-family: 'SFUITextSemibold', sans-serif
					font-size: 1.25em
					font-weight: 600
					line-height: 1.5
					letter-spacing: -0.1px
					margin-bottom: 0
					color: #9b9b9b

				&:hover
					>h3
						color: #000

			.react, .rails, .ios, .android
				&.active
					svg
						g, path
							stroke: none
					h3
						color: #000

			.react
				&.active
					svg
						g, path
							fill: #00D8FF !important

			.rails
				&.active
					svg
						g, path
							fill: #D0011B !important

			.ios
				&.active
					svg
						g, path
							fill: #0A0C0F !important

			.android
				&.active
					svg
						g, path
							fill: #7ED321 !important

	.second-screen
		>.header
			position: relative
			>.platform
				cursor: pointer
				.logo
					transition: 0.4s

			.line
				position: absolute
				top: 105%
				left: 0
				width: 16.7%
				min-width: 192px
				height: 2px
				pointer-events: none
				border: 6vw solid #fff
				background: #0fabe8
				-webkit-transition: -webkit-transform 0.5s
				transition: transform 0.5s
				-webkit-transition-timing-function: cubic-bezier(1, 0.01, 0, 1.22)
				transition-timing-function: cubic-bezier(1, 0.01, 0, 1.22)

			.platform:nth-child(1).active ~ .line
				-webkit-transform: translateX(0)
				transform: translateX(0)

			.platform:nth-child(2).active ~ .line
				-webkit-transform: translateX(100%)
				transform: translateX(100%)

			.platform:nth-child(3).active ~ .line
				-webkit-transform: translateX(200%)
				transform: translateX(200%)

			.platform:nth-child(4).active ~ .line
				-webkit-transform: translateX(300%)
				transform: translateX(300%)

		>.row

			>.body
				display: flex
				flex-direction: row
				justify-content: space-around
				padding-top: 137px

				.slick-slider
					overflow: hidden
					margin-bottom: 146px

					&:focus, &:active
						outline: none
						border: none

					.react, .rails, .ios, .android
						display: flex
						flex-direction: column
						justify-content: space-between
						align-items: center
						text-align: center
						color: #0a0c0f

						>.title
							font-family: $SFUIDsemibold
							font-size: 2em
							font-weight: 600
							line-height: 1.81
							letter-spacing: -0.1px
							margin-bottom: 8px

						>p
							font-family: 'SFUITextLight', sans-serif
							font-size: 1em
							font-weight: 300
							line-height: 1.63
							letter-spacing: 1px
							margin: 0 0 60px 0

		>.footer
			display: flex
			position: relative
			max-width: 2560px
			width: 100%
			max-height: 900px
			justify-content: center

			.backgroundAnim0, .backgroundAnim1, .backgroundAnim2
				position: absolute
				width: 100%
				height: 100%
				top: 0
				left: 0
				animation-duration: 2s
				animation-timing-function: ease-out

			.backgroundAnim0
				animation-name: backgroundAnim0
				background: linear-gradient(to right, #26bf59, #4ede7e)

			.backgroundAnim1
				animation-name: backgroundAnim1
				background: linear-gradient(to right, #ff931e, #ffaa4d)

			.backgroundAnim2
				animation-name: backgroundAnim2
				background: linear-gradient(to right, #62F8CD, #66F9D8)

			.parallax
				width: 1440px
				height: auto
				position: relative
				padding: 0
				img
					max-width: 500px
					width: 100%
					height: auto
			.parallax, .portfolio-mobile
				img
					position: absolute
				.first
					top: 1%
					left: 1%

				.second
					top: 1%
					left: 31%

				.third
					top: 1%
					left: 60%

				.fourth
					top: 31%
					left: 6%

				.sixth
					top: 31%
					left: 35%

				.tenth
					top: 31%
					left: 63%

				.seventh
					top: 62%
					left: 9%

				.eighth
					top: 62%
					left: 37%

				.ninth
					top: 62%
					left: 66%

				.secondTD
					top: 7%
					left: 57%

				.thirdTD
					top: 33%
					left: 31%

				.fourthTD
					top: 59%
					left: 3%

				.eighthTD
					top: 21%
					left: 80%

				.seventhTD
					top: 35%
					left: 42%

				.firstTD
					top: 80%
					left: 23%

				.sixthTD
					top: 20%
					left: 20%

				.ninthTD
					top: 63%
					left: 61%

			.portfolio-mobile
				width: 768px
				min-height: 400px
				height: auto
				position: relative
				padding: 0
				img
					width: 230px
					height: auto
					position: absolute

				.secondTD
					top: -5%
					left: 54%

				.thirdTD
					top: 26%
					left: 27%

				.fourthTD
					top: 57%
					left: 0%

				.eighthTD
					top: 15%
					left: 84%

				.seventhTD
					top: 28%
					left: 41%

				.firstTD
					top: 89%
					left: 24%

				.sixthTD
					top: 10%
					left: 15%

				.ninthTD
					top: 66%
					left: 62%

			.slick-slider
				width: 1440px
				min-height: 400px
				height: auto
				.slick-list
					.slick-track
						.slick-slide
							overflow: hidden
							&.parallax
								height: 900px
								position: relative
								.layers
									position: relative
									width: 100%
									height: 100%
									img
										position: absolute
				.slick-dots
					bottom: 10px
					li
						margin: 0 7px
						button:before
							color: #fff
							font-size: 15px
							opacity: .5
						&.slick-active
							button:before
								opacity: 1
			>img
				max-width: 1440px
				width: 100%
				height: auto

			>.title
				position: absolute
				padding-top: 5.5%
				left: 0
				width: 100%
				margin-left: 0

				>.col-md-4, .col-sm-4, .col-xs-4
					height: 180px
					background-color: #ffffff
					display: flex
					flex-direction: column
					justify-content: center
					align-items: flex-start
					padding-left: 7vw
					color: #0a0c0f

					>p
						font-family: 'SFUITextLight', sans-serif
						font-size: 1em
						line-height: 1.38
						letter-spacing: 0
						margin: 0 0 10px 0

					>h3
						font-family: $SFUIDsemibold
						font-size: 2.75em
						font-weight: 600
						line-height: 1.14
						letter-spacing: 0.2px
						margin: 0

			>img
				width: 100%
				max-height: 900px
				min-height: 400px
				height: 100%

			>.button
				position: absolute
				bottom: 9%
				width: 100%
				right: 0
				display: flex
				justify-content: flex-end

				>.row
					margin-right: 0

					>div
						max-width: 120px
						height: 120px
						transform: rotate(-360deg)
						background-color: #ffffff
						display: flex
						justify-content: center
						align-items: center
						padding: 0

					>img
						width: 24px
						height: 48px

	>.third-screen

		>.header
			width: 100%
			height: auto
			background: linear-gradient(to right, #00c2de, #27cecb)
			display: flex
			justify-content: center

			>.row
				height: 100%
				margin-left: -5px
				background: url(../img/3.svg) 88% bottom no-repeat

				.column
					width: 460px

				.column, .skills-offers
					height: 720px
					display: flex
					flex-direction: column
					justify-content: space-between
					padding: 70px 0

					>.profession
						transition: all 0.5s
						letter-spacing: 0

						>h2
							display: inline-block
							font-family: $SFUIDsemibold
							font-size: 1.25em
							font-weight: 600
							line-height: 1
							color: #ffffff
							padding-bottom: 10px
							border-bottom: 1px solid #fff
							cursor: pointer
							margin: 0

						>.price, .button
							display: none
							color: #fff

						&.active
							margin-bottom: 25px
							margin-top: 25px
							color: #fff

							>h2
								font-family: $SFUIDsemibold
								font-size: 2.3em
								font-weight: 600
								line-height: 1.14
								border-bottom: none
								cursor: default

							>.price
								display: block
								object-fit: contain
								font-family: $SFUID
								font-size: 2em
								font-weight: 300
								line-height: 1.56
								margin-top: 10px

							>.button
								display: block
								max-width: 270px
								width: 100%
								height: 54px
								background-color: #fff
								border-radius: 4px
								font-family: 'SFUIDTextMedium', sans-serif
								font-size: 1.125em
								font-weight: 500
								line-height: 54px
								text-align: center
								color: #27c6ce
								cursor: pointer
								margin-top: 16px
								position: relative
								overflow: hidden
								&:after
									z-index: 0

								&:hover
									color: #0fabe8

								&.active
									background-color: transparent
									color: #fff
									border: 1px solid #fff

									&:hover
										background-color: #fff
										color: #27c6ce

						&:first-child
							margin-top: 0

						&:last-child
							margin-bottom: 0

				.skills-offers
					display: none
					flex-direction: column
					justify-content: space-around
					padding: 70px 0

					&.active
						display: flex

					>.skills, .offer
						display: none

					>.skills
						transition: all 0.5s

						&.active
							display: block
							margin-bottom: 70px

					>.offer
						transition: all 0.5s

						&.active
							display: block

					>.skills, .offer
						font-family: 'SFUITextRegular', sans-serif
						letter-spacing: 1px
						color: #fff

						>.title
							font-size: 1.25em
							line-height: 1.22
							font-weight: 600
							margin-bottom: 20px

						>p
							margin: 0
							font-size: 1em
							font-weight: 300
							line-height: 2.8

				.respond
					display: none
					flex-direction: column
					justify-content: space-between
					max-width: 460px
					padding: 105px 0 105px 13px
					height: 720px

					&.active
						display: flex

					>.wrap
						display: flex
						flex-direction: column
						justify-content: space-between
						height: 415px

						>label[for=name-respond], label[for=email-respond]
							width: 100%
							position: relative
							&:before
								position: absolute
								content: ''
								width: 100%
								height: 1px
								top: -20px
							&:after
								position: absolute
								content: '*'
								font-family: $SFUIDregular
								font-size: 1em
								text-align: right
								color: rgba(255, 255, 255, 0.7)
								top: -50px
								right: 5px

						>input
							width: 100%
							height: 36px
							border: none
							box-shadow: none
							border-bottom: 1px solid #fff
							background-color: transparent
							font-family: $SFUIDregular
							font-size: 1em
							letter-spacing: 1px
							text-align: left
							color: rgba(255, 255, 255, 0.7)
							position: relative

							&:focus
								outline: 0
								outline-offset: 0

							&:focus:required:invalid
								font-family: $SFUIDregular
								font-size: 1em
								text-align: left
								color: #f8e81c
								border-bottom: 1px solid #f8e81c
							&:focus:required:invalid::-webkit-input-placeholder
								color: #f8e81c
							&:focus:required:invalid::-moz-placeholder
								color: #f8e81c
							&:focus:required:invalid:-moz-placeholder
								color: #f8e81c
							&:focus:required:invalid:-ms-input-placeholder
								color: #f8e81c

						::-webkit-input-placeholder
							color: rgba(255, 255, 255, 0.7)
						::-moz-placeholder
							color: rgba(255, 255, 255, 0.7)
						:-moz-placeholder
							color: rgba(255, 255, 255, 0.7)
						:-ms-input-placeholder
							color: rgba(255, 255, 255, 0.7)


						>input:focus:required:invalid + label:after
							color: #f8e81c

						>.drop-zone
							max-width: 460px
							width: 100%
							height: 54px
							border-radius: 4px
							border: dashed 1.5px #ffffff
							cursor: pointer
							position: relative
							overflow: hidden
							>p
								font-family: 'SFUIDTextMedium', sans-serif
								font-size: 1.125em
								font-weight: 500
								letter-spacing: 1px
								line-height: 54px
								text-align: center
								color: #ffffff
						>.drop-zone
							&:after
								z-index: 0

						>.drop-file
							>ul
								padding: 0
								text-decoration: none
								list-style: none
								font-family: $SFUIDtext
								font-size: 0.875em
								letter-spacing: 1px
								text-align: center
								color: #ffffff
								cursor: default

					>button
						max-width: 270px
						height: 54px
						font-family: 'SFUIDTextMedium', sans-serif
						font-size: 1.125em
						font-weight: 500
						letter-spacing: 1px
						line-height: 1.22
						text-align: center
						color: #27c6ce
						border: none
						border-radius: 4px
						background-color: #fff
						margin-top: 62px
						position: relative
						overflow: hidden

						&:hover
							color: #0fabe8

				.nav-tabs
					padding: 0 20px
					display: flex
					border-bottom: none

					> li
						width: 100%
						border: 1px solid #fff
						border-radius: 2px
						> a
							background-color: transparent
							font-family: $SFUIDregular
							border: none
							color: #fff
							text-align: center
							font-size: 14px
							line-height: 1.29
							letter-spacing: 1px
						&.active
							background-color: #fff
							> a
								color: #27c6ce
					> li:first-child, li:last-child
						border-bottom-right-radius: 0
						border-top-right-radius: 0

				.respond
					&.mobile
						max-width: 800px

	.section-comment
		height: 580px
		position: relative
		background-color: #f0f6fa

		.Path-2-Copy
			position: absolute
			top: calc(50% - 32px)
			left: calc(50% - 34%)
			z-index: 100
			cursor: pointer
			stroke-opacity: 0.5
			&:hover
				path
					stroke-opacity: 1

		.Path-2-Copy-2
			position: absolute
			top: calc(50% - 32px)
			right: calc(50% - 34%)
			z-index: 100
			cursor: pointer
			stroke-opacity: 0.5
			&:hover
				path
					stroke-opacity: 1

		.slick-slider
			min-height: 580px
			display: flex
			overflow: visible

			&:focus, &:active
				outline: none
				border: none

			.slick-list
				width: 100%
				height: 100%
				overflow: hidden

				.slick-track
					display: flex
					width: 50vw
					height: 100%

					>.comment, .slick-slide
						position: relative
						display: flex
						border-radius: 4px
						padding: 120px 11.3vw
						height: 100%
						background-color: #f0f6fa

						>.wrap
							margin: 0 auto
							height: 340px
							position: relative
							max-width: 720px
							width: 100%
							display: flex
							flex-direction: column
							justify-content: center
							align-items: center
							background-color: #ffffff
							box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.07)
							padding: 0 11%
							text-align: center

							>img
								width: 90px
								height: 90px

							>.name
								font-family: 'SFUITextSemibold', sans-serif
								font-size: 1.25em
								font-weight: 600
								line-height: 1.5
								letter-spacing: 0
								color: #0a0c0f
								margin-bottom: 5px

							>.company
								font-family: 'SFUITextRegular', sans-serif
								font-size: 1.125em
								line-height: 1.22
								letter-spacing: normal
								color: #9b9b9b

							>.review
								margin-top: 32px
								font-family: 'SFUITextLight', sans-serif
								font-size: 1em
								line-height: 1.63
								letter-spacing: normal
								color: #0a0c0f
								position: relative
								white-space: normal

								&:before, &:after
									position: absolute
									line-height: 0.7
									display: block
									content: "\0022"
									font-family: $DINRoundPro
									font-size: 5.625em
									text-align: center
									color: #9b9b9b

								&:before
									top: 0
									left: -9%

								&:after
									top: 0
									right: -9%

					>.slick-center, .slick-active, .slick-slide
						>.wrap
							max-width: 720px
							width: 100%

	.wrap-section
		.section-technologies, .section-technologies-mobile
			height: 792px
			position: relative
			background-color: #f0f6fa
			display: flex
			justify-content: center
		.section-technologies, .section-technologies-mobile
			>.wrap-technologies
				height: 100%
				padding: 5% 21.67%
				>.wrap-row
					width: 100%
					display: flex
					>.technology
						width: 96px
						height: 96px
						background: #fff center no-repeat
						//box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.07)
						border-radius: 50%
						position: relative
						background-size: 60px auto
						&:after
							position: absolute
							height: 33px
							width: 162px
							text-align: center
							bottom: -37px
							left: calc(50% - 81px)
							font-family: $SFUID
							font-size: 20px
							font-weight: 300
							letter-spacing: -0px
							color: #0a0c0f
							background-color: #f0f6fa
						&.slack
							border: solid 1px #25cbaa
							background-image: url("../img/roadmap/slack.svg")
							&:after
								content: 'Slack'
						&.ruby
							border: solid 1px #ffc100
							background-image: url("../img/roadmap/ruby.svg")
							&:after
								content: 'Sketch'
						&.in
							border: solid 1px #ff2a63
							background-image: url("../img/roadmap/in.svg")
							background-size: 50px auto
							&:after
								content: 'Invision'
						&.p
							border: solid 1px #7f3db6
							background-image: url("../img/roadmap/p.svg")
							background-size: 40px auto
							&:after
								content: 'Principle'
						&.react
							border: solid 1px #35b877
							background-image: url("../img/roadmap/react.svg")
							&:after
								content: 'Atom'
						&.zeplin
							border: solid 1px #f89920
							background-image: url("../img/roadmap/zeplin.svg")
							&:after
								content: 'Zeplin'
						&.vim
							border: solid 1px #000000
							background-image: url("../img/roadmap/vim.png")
							background-size: 60px auto
							&:after
								content: 'Vim'
						&.penta
							border: solid 1px #0079ff
							background-image: url("../img/roadmap/penta.png")
							background-size: 60px auto
							&:after
								content: 'Fastlane'
						&.hat
							border: solid 1px #019ee1
							background-image: url("../img/roadmap/hat.png")
							background-size: 65px auto
							&:after
								content: 'HockeyApp'
						&.app, &.android
							border-radius: 0
							width: 80px
							height: 80px
						&.app
							background: url("../img/roadmap/appstore.svg") transparent
							background-size: 80px auto
							&:after
								content: 'App Store'
						&.android
							background: url("../img/roadmap/playmarket.svg") transparent
							background-size: 80px auto
							&:after
								content: 'Google Play'
					>.technology-line
						flex: 1
						align-self: center
						height: 1px
						object-fit: contain
						border: 1px solid
						border-image-slice: 1
						border-top: none
						&.first
							position: relative
							border-image-source: linear-gradient(to right, #24ccaa, #ffc100)
						//&:after
						//	position: absolute
						//	content: ''
						//	width: 12px
						//	height: 12px
						//	top: -5px
						//	left: calc(50% - 6px)
						//	background: url("../img/roadmap/line.svg") no-repeat
						&.second
							border-image-source: linear-gradient(to right, #ffc100, #ff2a63)
						&.third
							border-image-source: linear-gradient(to right, #f89920, #7f3db6)
						&.fourth
							border-image-source: linear-gradient(to right, #35b877, #f89920)
						&.fifth
							border-image-source: linear-gradient(to right, #000000, #0079ff)
						&.sixth
							border-image-source: linear-gradient(to right, #0079ff, #019ee1)
					&.first
						justify-content: flex-end
						padding-right: 47px
					&.second
						justify-content: flex-start
						padding-left: 47px
					&.third
						flex-direction: column
						align-items: flex-end
						padding-right: 47px
						padding-left: 47px
						margin-bottom: -40px
					&.fourth
						padding: 0 22.3%
					>.technology-line-vertical
						width: 1px
						height: 80px
						object-fit: contain
						border: 1px solid
						border-image-slice: 1
						border-left: none
						&.one
							border-image-source: linear-gradient(to bottom, #ff2a63, #7f3db6)
						&.two
							border-image-source: linear-gradient(to bottom, #35b877, #000000)
						&.seventh
							border-image-source: linear-gradient(to right, #2096c3, #019ee1)
							height: 64px
					>.eighth
						height: 1px
						width: 100%
						display: flex
						flex-direction: row
						>.left
							flex: 1
							height: 0
						>.right
							flex: 1
							height: 1px
							border: 1px solid
							border-image-slice: 1
							border-top: none
							border-image-source: linear-gradient(to right, #2096c3, #019ee1)
					>.ninth
						width: 100%
						display: flex
						justify-content: center
						.-center
							width: 2px
							height: 64px
							border: 1px solid
							border-image-slice: 1
							border-right: none
							border-image-source: linear-gradient(to right, #2096c3, #019ee1)
					>.tenth
						border-image-source: linear-gradient(to right, #00a6b9, #4086cd)
		.section-technologies-mobile
			height: 1104px
			>.wrap-technologies
				height: 100%
				padding: 60px 0 60px
				>.wrap-row
					width: 100%
					height: 100%
					display: flex
					flex-direction: column
					align-items: center
					justify-content: center
					>.technology
						width: 60px
						height: 60px
						background-size: 40px auto
						&.in
							background-size: 35px auto
						&.p
							background-size: 30px auto
						&.vim
							background-size: 35px auto
						&.penta
							background-size: 40px auto
						&.hat
							background-size: 40px auto
						&:after
							text-align: right
							left: -175px
							bottom: calc(50% - 17px)
							height: 34px
							font-size: 18px
						&.-right
							&:after
								text-align: left
								left: 70px
					>.technology-line
						flex: 1
						height: 38px
						border-left: none
						&.one
							border-image-source: linear-gradient(to bottom, #ff2a63, #7f3db6)
						&.two
							border-image-source: linear-gradient(to bottom, #35b877, #000000)
						&.seventh
							border-image-source: linear-gradient(to right, #2096c3, #019ee1)
					>.-store
						display: flex
						flex-direction: row
						width: 200px
						margin-top: -30px
						>.technology
							width: 60px
							height: 60px
							background-size: 40px auto
							&.app, &.android
								border-radius: 0
								width: 60px
								height: 60px
								&:after
									position: absolute
									height: 33px
									width: 162px
									text-align: center
									bottom: 20px
									font-family: $SFUID
									font-size: 18px
									font-weight: 300
									letter-spacing: -0px
									color: #0a0c0f
							&.app
								background: url("../img/roadmap/appstore.svg") transparent
								background-size: 60px auto
								&:after
									content: 'App Store'
									left: calc(50% - 10px)
							&.android
								background: url("../img/roadmap/playmarket.svg") transparent
								background-size: 60px auto
								&:after
									content: 'Google Play'
									left: calc(50% - 152px)
						>.technology-line
							&.tenth
								flex: 1
								align-self: center
								height: 1px
								object-fit: contain
								border: 1px solid
								border-image-slice: 1
								border-top: none
								border-image-source: linear-gradient(to right, #00a6b9, #4086cd)

	>footer
		width: 100%
		min-height: 720px
		background-image: linear-gradient(to left, #27c4ce, #33d4bd)
		display: flex
		justify-content: center

		>.row
			height: 100%

			>form
				display: flex
				flex-direction: column
				justify-content: space-between
				padding: 70px 0 74px 13px

				>legend
					font-family: $SFUIDsemibold
					font-size: 2.75em
					font-weight: 600
					line-height: 1.14
					letter-spacing: 0.2px
					color: #fff
					margin-bottom: 73px
					border: none

				>.wrap
					display: flex
					flex-direction: column
					justify-content: space-between
					height: 360px
					position: relative

					>label
						width: 100%
						position: relative
						&:before
							position: absolute
							content: ''
							width: 100%
							height: 1px
							top: -17px

					>input, select
						width: 100%
						height: 36px
						border: none
						box-shadow: none
						border-bottom: 1px solid #fff
						background-color: transparent
						font-family: $SFUIDregular
						font-size: 1em
						text-align: left
						color: rgba(255, 255, 255, 0.7)
						position: relative

						&:focus
							outline: 0
							outline-offset: 0

						&:focus:required:invalid
							font-family: $SFUIDregular
							font-size: 1em
							text-align: left
							color: #f8e81c
							border-bottom: 1px solid #f8e81c
						&:focus:required:invalid::-webkit-input-placeholder
							color: #f8e81c
						&:focus:required:invalid::-moz-placeholder
							color: #f8e81c
						&:focus:required:invalid:-moz-placeholder
							color: #f8e81c
						&:focus:required:invalid:-ms-input-placeholder
							color: #f8e81c

					>select
						>option
							color: #000
							background-color: #fff
							font-family: $SFUIDregular
							font-size: 1em
							border-radius: 5px

					::-webkit-input-placeholder
						color: rgba(255, 255, 255, 0.7)
					::-moz-placeholder
						color: rgba(255, 255, 255, 0.7)
					:-moz-placeholder
						color: rgba(255, 255, 255, 0.7)
					:-ms-input-placeholder
						color: rgba(255, 255, 255, 0.7)

					>label[for=email], label[for=name], label[for=project]
						&:after
							position: absolute
							content: '*'
							font-family: $SFUIDregular
							font-size: 1em
							text-align: right
							color: rgba(255, 255, 255, 0.7)
							top: -47px
							right: 5px

					>input:focus:required:invalid + label:after
						color: #f8e81c


				>button
					width: 270px
					height: 54px
					font-family: 'SFUIDTextMedium', sans-serif
					font-size: 1.125em
					font-weight: 500
					line-height: 1.22
					letter-spacing: 1px
					text-align: center
					color: #27c6ce
					border: none
					border-radius: 4px
					background-color: #fff
					margin-top: 43px
					position: relative
					overflow: hidden
					&:hover
						color: #0fabe8

			>.contact
				display: flex
				flex-direction: column
				justify-content: space-between
				max-width: 360px
				padding: 70px 0 70px 0px
				width: 100%
				min-height: 600px

				>img
					width: 250px
					height: 59.4px

				>.email, .adress
					font-family: 'SFUITextRegular', sans-serif
					font-size: 1.125em
					line-height: 1.22
					letter-spacing: 1px
					color: rgba(255, 255, 255, 0.7)

					>a, span
						font-family: 'SFUIDTextMedium', sans-serif
						font-size: 1.25em
						font-weight: 500
						line-height: 1.5
						letter-spacing: 0.3px
						color: #ffffff

				>.adress
					margin-top: 10px

				>.phone
					font-family: 'SFUIDTextMedium', sans-serif
					font-size: 2.25em
					font-weight: 500
					line-height: 0.83
					letter-spacing: 0px
					color: #ffffff
					margin-top: 40px

.img-responsive
	display: block
	max-width: 100%
	height: auto
	overflow: hidden

.btn-4
	&:after
		background: #fff
		content: ""
		height: 155px
		left: -75px
		opacity: .2
		position: absolute
		top: -50px
		transform: rotate(35deg)
		transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1)
		width: 50px
		z-index: -10
	&:hover
		&:after
			left: 120%
			transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1)

.btn-4-blue
	&:after
		background: #0fabe8
		content: ""
		height: 155px
		left: -75px
		opacity: .2
		position: absolute
		top: -50px
		transform: rotate(35deg)
		transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1)
		width: 50px
		z-index: 0
	&:hover
		&:after
			left: 120%
			transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1)

.message
	position: relative
	width: 270px
	display: none
	&:after
		position: absolute
		content: 'Успешно отправлено'
		width: 160px
		bottom: -40px
		left: calc(50% - 80px)
		color: #fff
		font-family: 'SFUITextRegular', sans-serif
	&.active
		display: block

.message-mobile
	position: relative
	width: 100%
	display: none
	&:after
		position: absolute
		content: 'Успешно отправлено'
		width: 120px
		bottom: -30px
		left: calc(50% - 60px)
		color: #fff
		font-family: 'SFUITextRegular', sans-serif
	&.active
		display: block
@keyframes App-logo-spin
	from
		transform: rotate(0deg)
	to
		transform: rotate(360deg)

@keyframes backgroundAnim0
	from
		opacity: 0
	to
		opacity: 1

@keyframes backgroundAnim1
	from
		opacity: 0
	to
		opacity: 1

@keyframes backgroundAnim2
	from
		opacity: 0
	to
		opacity: 1

@import "./media"
